A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\bin\Debug\P5_1_1204045_Host.exe.config
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\bin\Debug\P5_1_1204045_Host.exe
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\bin\Debug\P5_1_1204045_Host.pdb
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\bin\Debug\P5_1_1204045.dll
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\bin\Debug\P5_1_1204045.pdb
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.csproj.AssemblyReference.cache
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.csproj.SuggestedBindingRedirects.cache
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.Form1.resources
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.Properties.Resources.resources
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.csproj.GenerateResource.cache
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.csproj.CoreCompileInputs.cache
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.csproj.CopyComplete
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.exe
A:\KULIAH\Semester III\pemrogramanII\P5_1_1204045\P5_1_1204045_Host\obj\Debug\P5_1_1204045_Host.pdb
